<?php

return [
    'name' => 'Мониторинг файловых хранилищ',
    'description' => 'Синхронизация состояния файловых хранилищ',

    'file storage' => 'Файловое хранилище|Файловые хранилища',

    'job' => [
        'storages sync' => [
            'title' => 'Синхронизация состояния файловых хранилищ',
            'description' => 'Периодическая синхронизация состояния файловых хранилищ - их доступность,'
                .' занимаемое дисковое пространство и т.д.',
        ],

        'storage sync' => [
            'title' => 'Синхронизация состояния файлового хранилища :storage',

            'errors' => [
                'storage not found' => 'Файловое хранилище :id не найдено',
            ],
        ],
    ],
];
