<?php

return [
    'name' => 'Коннектор Active Directory',
    'description' => 'Синронизация данных из Active Directory',

    'section_sync' => 'Параметры синхронизации',

    'base_dn' => 'Базовый DN',
    'base_dn_helper' => 'Базовый DN для поиска записей. Если не указано, будет использован базовый DN домена',

    'filter' => 'Фильтр',

    'ad_entry' => 'Доменная запись|Доменные записи',

    'job' => [
        'ldap_sync' => [
            'title' => 'Синхронизация записей',
            'description' => 'Периодическая синхронизация записей.',
        ],
    ],
];
