<?php

return [
    'name' => 'Монитор серверов баз данных',
    'description' => 'Синхронизация статуса баз данных',

    'database server' => 'Сервер баз данных|Серверы баз данных',
    'database' => 'База данных|Базы данных',

    'sqlserver' => [
        'organization prop' => 'Свойство с кодом организации',
        'organization prop help' => 'Укажите наименование свойства базы данных, в котом хранится код организации.'
            .' Данный код будет использован для автоматической привязки базы данных к организации.',
    ],

    'job' => [
        'databases sync' => [
            'title' => 'Синхронизация баз данных',
            'description' => 'Периодическая синхронизация состояния баз данных со всех активных серверов.',

            'errors' => [
                'server not found' => 'Сервер :id не найден',
            ],
        ],

        'database sync' => [
            'title' => 'Синхронизация баз данных сервера :server',
        ],
    ],
];
