<x-filament-panels::page>

    <h1 class="bold text-2xl flex items-center space-x-2">
        <x-icon name="heroicon-o-question-mark-circle" class="w-6 mr-2"></x-icon>
        Настройка отчета
    </h1>

    <p>
        В данном разделе представлены настройки формирования детального отчета и вывода его данных
        конечным пользователям. Здесь вы сможете задать параметры отображения или сокрытия услуг, а
        так же их набора данных, если это поддерживается индикатором.
    </p>

    <div>
        Перед началом, стоит уточнить применяемые термины и их смысловое назначение:
        <ul class="list-disc list-inside">
            <li>
                <a href="{{ \App\Filament\Resources\IndicatorResource::getUrl() }}" class="font-bold underline">Индикатор</a> -
                <span class="italic">"как считать"</span> - инструкции системе о способе подсчета количества оказанной услуги.
            </li>
            <li>
                <a href="{{ \App\Filament\Resources\ServiceResource::getUrl() }}" class="font-bold underline">Услуга</a> -
                <span class="italic">"как отображать"</span> - инструкции системе о способе вывода данных конеченому пользователю.
            </li>
            <li>
                <a href="{{ \App\Filament\Pages\ReportSettings::getUrl() }}" class="font-bold underline">Отчет</a> -
                итоговая форма представления данных конечному пользователю, обычно в формате Excel-таблицы.
            </li>
        </ul>
    </div>

    <p>
        <span class="border rounded px-1 bg-yellow-100 text-gray-600">Отчет</span> строится из заранее подготовленного шаблона в формате Excel-таблицы, в который подставляются расчитанные
        количество и сумма оказанных услуг.
    </p>

    <p>
        <span class="border rounded px-1 bg-yellow-100 text-gray-600">Детальный отчет</span>, помимо итоговых данных (количество и сумма оказанных услуг) включает в себя "расшифровку"
        оказанных услуг, где для каждой услуги добавляется дополнительный лист таблицы с данными, на основании которых
        производился расчет. Какие услуги, а так же какие поля услуги отображать в детальном отчете, можно настроить
        в настройках отчетности <span class="underline">каждой отдельной услуги</span>, а также в
        <a href="{{ \App\Filament\Pages\ReportSettings::getUrl() }}" class="underline">глобальных настройках отчета</a>.
    </p>

    <div>
        <span class="border rounded px-1 bg-yellow-100 text-gray-600">Глобальные настройки отчета</span> имеют более
        высокий приоритет над настройками отдельно взятой услуги и предназначены для упрощения сокрытия данных в
        следующих случаях:
        <ul class="list-disc list-inside">
            <li>
                требуется сокрыть все поля всех справочников во всех услугах с конкретным наименованием или заголовком
                поля. Например, указав поле <span class="border rounded px-1 font-mono">password</span>, мы запретим
                включать в отчет все поля справочников с таким наименованием, чтобы случайно его не включить в отчет.
            </li>
            <li>
                требуется сокрыть конкретные поля справочников во всех услугах. Например, у вас имеется несколько услуг,
                которые рассчитывают различные показатели из одного и тоже же справочника. Для каждой услуги может быть
                создан отдельный лист с расшифровкой и чтобы для каждой из них не указывать, что, например,
                поле <span class="border rounded px-1 font-mono">state</span> нужно скрыть, можно указать это один раз
                "глобально" и забыть об этом.
            </li>
        </ul>
    </div>

    <div>
        <span class="border rounded px-1 bg-yellow-100 text-gray-600">Объединиение</span> позволяет упростить восприятие
        похожих или идентичных страниц расшифровки данных. Например, для одного и того же справочника настроено
        несколько услуг с различными индикаторами, но при этом расшифровка для них будет одинаковая - в этом случае
        по-умолчанию будет сформировано несколько одинаковых страницы с расшфровкой (по одной на услугу). Чтобы избежать
        такой ситуации можно включить объединение страниц и указать требуемые услуги.
    </div>
</x-filament-panels::page>
