<h1 class='text-xl font-bold'>Модуль 1С</h1>

<p class='py-1'>
    Предназначен для парсинга списков общих информационных баз и сбора данных из них, например
    получение количества пользователей с доступом к базе.
</p>

<div class='py-1'>
    Сбор данных состоит из нескольких шагов:

    <ul class='list-disc list-inside'>
        <li>
            <i>Парсинг списка общих информационных баз</i> - с помощью RPC API происходит получение содержимого
            файлов списков в формте <i>v8i</i>, после чего производится их парсинг для получения части нужных
            данных - наименование и список информационных баз, адрес для поподключения к ним.
        </li>
        <li>
            <i>Парсинг серверного списка</i> - с помощью RCP API происходит получение содержимого серверного
            конфигурационного файла <i>1CV8Clst.lst</i> с списком информационных баз, размещенных на нём. Из данного
            файла производится получение второй части нужных данных - адрес для подключения к серверу баз данных
            и имена баз данных для каждой ИБ.
        </li>
        <li>
            <i>Получение списка пользователей</i> - по каждому серверу баз данных для каждой базы данных,
            соответствующей информационной базе 1С, производится попытка подключения и сбора данных по пользователем
            из таблицы <i>v8users</i>. <b>Важно!</b> Для корректной работы этапа требуется настроенное подключение
            к серверу баз данных в
            <a class='underline' href='/dashboard/database_server' target='_blank'>соответствующем модуле</a>,
            иначе этап завершится ошибка, т.к. не сможет подключиться к серверу.
        </li>
    </ul>
</div>
