<h1 class='text-xl font-bold'>Модуль импорта данных из Sharepoint</h1>

<p class='py-1'>
    Предназначен для загрузки данных из списков Sharepoint в целевой справочник на портале.
</p>

<p class='py-1'>
    Для работы модуля требуется указать данные для подключения к базе данных Sharepoint.
    При подключении лучше использовать учетную запись с правами доступа <i>только на чтение</i>.
</p>

<div class='py-1'>
    Так же при активации модуля становится доступным раздел <a
        style='text-decoration-line: underline; font-weight: bold'
        href='/admin/sharepoint-lists'
        target='_blank'>Списки Sharepoint</a>,
    в котором производится настройка синхронизации импорта из конкретного списка Sharepoint,
    состоящая из нескольких простых шагов:

    <ul class='pl-2'>
        <li>&bull; <i>Указать наименование и сайт списка</i> для интеграции</li>
        <li>
            &bull; <i>Выбрать справочник для хранения данных</i>, если в справочнике подразумевается контекст организации,
            то дополнительно потребуется указать тип и колонку из файла с данными организации (ID или код).
        </li>
        <li>
            &bull; <i>Задать соответствие полей справочника и колонок списка Sharepoint</i>. При правильной настройке
            подключения к списку, список их колонок должен загрузиться и отобразиться автоматически.
        </li>
    </ul>
</div>
