<?php

return [
    'Company' => 'Организация|Организации',
    'Service' => 'Услуга|Услуги',
    'ServiceProvider' => 'Провайдер услуг|Провайдеры услуг',
    'Indicator' => 'Индикатор|Индикаторы',
    'ReportTemplate' => 'Шаблон отчета|Шаблоны отчетов',
    'PriceList' => 'Прайс лист|Прайс листы',
    'CustomReference' => 'Справочник|Справочники',
    'Contract' => 'Договор|Договоры',

    '$company' => [
        'code' => [
            'label' => 'Код организации',
            'helper' => 'Уникальный код организации',
        ],
        'identity' => [
            'label' => 'ИНН',
        ],
        'fullname' => [
            'label' => 'Полное наименование',
        ],
        'description' => [
            'label' => 'Дополнительная информация',
        ],
        'users' => [
            'label' => 'Учетные записи клиентов',
            'helper' => 'Дайте возможность клиентам получить доступ к данным организации',
        ]
    ],
];
