<h1 class='text-xl font-bold'>Модуль импорта данных из файлов</h1>

<p class='py-1'>
    Предназначен для загрузки табличных данных из файлов CSV, XLS, XLSX и др. (<a
        style='text-decoration-line: underline'
        href='https://phpspreadsheet.readthedocs.io/en/latest/#file-formats-supported'
        target='_blank'>полный список</a>
    на сайте библиотеки).
</p>

<p class='py-1'>
    Важно понимать, что данные в файлах должны быть строго структурированы и отформатированы, особое
    внимание нужно уделить отсутствию спецсимволов и формату числовых значений (например, разделители дробных
    и тысячных частей). При формировании файла импорта следует руководствоваться правилом "чем проще, тем надёжнее".
</p>

<p class='py-1'>
    Данные из файлов помещаются в <a
        style='text-decoration-line: underline; font-weight: bold'
        href='/admin/custom-references'
        >Справочники</a>,
    которые предварительно необходимо создать и настроить для хранения необходимого набора данных.
</p>

<div class='py-1'>
    При активации модуля становится доступным раздел <a
        style='text-decoration-line: underline; font-weight: bold'
        href='/admin/file-imports'
        target='_blank'>Файлы импорта</a>,
    в котором производится настройка импорта из файлов, состоящая из нескольких простых шагов:

    <ul class='pl-2'>
        <li>&bull; <i>Указать путь к файлу</i> - система попробует загрузить файл и определить его структуру данных</li>
        <li>
            &bull; <i>Выбрать справочник для хранения данных</i>, если в справочнике подразумевается контекст организации,
            то дополнительно потребуется указать тип и колонку из файла с данными организации (ID или код).
        </li>
        <li>&bull; <i>Задать соответствие полей справочника и колонок из файла</i>.</li>
    </ul>
</div>
