<h1 class='text-xl font-bold'>Модуль интеграции с ManageEngine SD</h1>

<div class='p-1 text-xs font-italic'>
    Специально для ManageEngine ServiceDesk Plus v9.0
</div>

<div class='p-1'>
    Модуль интеграция с тикет-системой, который позволяет получить количество затраченного времени
    по закрытым заявкам или количество закрытых заявок за указанный период. Обращение к сервису происходит
    постредством обращения к базе данных. Это позволяет увеличить скорость получения данных.
</div>

<div class='p-1'>
    <h2 class='text-lg font-bold'>Настройка</h2>
    Для работы модуля укажите параметры подключения к базе данных сервиса и укажите статусы заявок,
    которые должны попадать в выборку (например, "Закрыт" или "Разрешен"). Если статусы недоступны для
    выбора, то требуется проверить правильность параметров подключения к базе данных.
</div>

<div class='p-1'>
    <h2 class='text-lg font-bold'>Порядок работы</h2>
    <ul class='pl-4'>
        <li>
            &bull; Создать <a href="/admin/indicators">индикатор</a> требуемой конфигурации:
            <ul class='pl-4'>
                <li>
                    &bull; Выбрать схему - "<i>Сумма часов по заявкам</i>" или "<i>Количество заявок</i>"
                </li>
                <li>
                    &bull; Выбрать одну или несколько категорий услуг, которые динамически загружаются с
                    ManageEngine SD. Если категории услуг не отображаются, проверьте параметры подключения
                    в настройках модуля
                </li>
                <li>&bull; Перейти на основной портал и создать услугу с только что созданным индикатором</li>
                <li>&bull; Указать стоимость услуги в прайс-листе</li>
                <li>&bull; Готово! </li>
            </ul>
        </li>
    </ul>
</div>
