<?php

return [
    'name' => 'Монитор персональных компьютеров',
    'description' => 'Синхронизация статуса персональных компьютеров',

    'computer' => 'Комьютер|Компьютеры',
    'personal computer' => 'Пресональный компьютер|Персональные компьютеры',

    'source' => 'Справочник с данными для подключения к ПК',
    'dns field' => 'Поле с DNS именем или IP адресом ПК',

    'ad_computer_entry' => 'Персональный комьютер (Active Directory)|Персональные компьютеры (Active Directory)',

    'chunk size' => 'Размер пакета',
    'chunk size help' => 'Укажите количество записей, передаваемых на обработку службе проверки состояния ПК.'
        .' Результаты обработки не будут возвращены порталу до тех пор, пока все запросы не будут обработаны.'
        .' Постарайтесь не указывать слишком маленькие или слишком большие размеры, оптимальное значение где-то'
        .' между 50 и 300 записей (по умолчанию - 200).',

    'parallel' => 'Параллелизация',
    'parallel help' => 'Выполнять обработку пакетов параллельно или последовательно. Параллелизация может серьёзно'
        .' увеличить скорость получения статусов ПК, но нагрузка на сервер, где выполняется служба, возрастает'
        .' многократно. Следует использовать с осторожностью (будет запущено TOTAL RECORDS/CHUNK SIZE процессов).',

    'filter' => 'Фильтр выборки',
    'filter help' => 'Задайте условие для выборки ПК, которые следует отслеживать. С его помощью вы можете'
        .' например, исключить заблокированные или архивные записи о ПК.',

    'job' => [
        'computer sync' => [
            'title' => 'Синхронизация состояния компьютера',
            'description' => 'Периодическая синхронизация состояниях персонального комьютера',

            'errors' => [
                'source not found' => 'Запись типа ":source" с ключом ":id" не найдена',
            ],
        ],

        'computers sync' => [
            'title' => 'Синхронизация состояния всех компьютеров',
            'description' => 'Перодическая синхронизация состояних всех персональных компьютеров',

            'errors' => [
                'source failed' => 'Ошибка обращения к источнику ":source"',
            ],
        ],
    ],
];
