<?php

return [
    'name' => 'Статистика почтовых ящиков MS Exchange',
    'description' => 'Синхронизация состояния почтовых ящиков',

    'base url' => 'URL службы мониторинга',
    'base url help' => 'Укажите полный URL к службе мониторинга почтовых ящиков,'
        .' например <i>http://msex-server.com:8091</i>',

    'secret' => 'Секретный ключ',
    'secret help' => 'Укажите секретный ключ, который служит для упрощенной аутентификации на службе мониторинга',

    'default limit' => 'Общий лимит размера почтового ящика (GB)',
    'default limit help' => 'Укажите лимит, свыше которого активируется дополнительная тарификация',

    'oversize step' => 'Шаг дополнительного размера (GB)',
    'oversize step help' => 'Укажите размер дополнительного пространства, тарифицируемого сверх лимита',

    'indicators' => [
        'MSEXMONITOR_MAILBOX_SIZE_SUM' => 'Размер всех почтовых ящиков организации',
        'MSEXMONITOR_MAILBOX_COUNT' => 'Количество всех почтовых ящиков организации',
        'MSEXMONITOR_MAILBOX_OVERSIZE_COUNT' => 'Количество почтовых ящиков с превышенным лимитом',
        'MSEXMONITOR_MAILBOX_OVERSIZE_SUM' => 'Сумма дополнительного размера почтовых ящиков'
    ],

    'action' => [
        'test service' => [
            'title' => 'Тест подключения',

            'success' => 'Подключение успешно',
            'wrong secret' => 'Неправильный secret',
            'request failed' => 'Ошибка подключения: ',
        ],
    ],

    'job' => [
        'mailbox size sync' => [
            'title' => 'Синхронизация размера почтовых ящиков',
            'description' => 'Периодическая синхронизация размеров почтовых ящиков на сервере MS Exchange',
        ]
    ]
];
