<p>
    Ниже настраивается состав полей данных справочника. При настройке помните:
</p>

<ul style='list-style: disc; padding-left: 20px'>
    <li>Поле - отдельная колонка в таблице базы данных</li>
    <li>Тип поля влияет на способ хранения и заполнения данных</li>
    <li>После создания или удаления поля требуется произвести <b>синхронизацию</b></li>
    <li>После изменения наименования или типа поля требуется произвести <b>синхронизацию</b></li>
    <li>Удаление поля приведёт к потере данных, а изменение его наименования - нет</li>
    <li>Изменение типа колонки может привести к полной или частичной потери данных в колонке</li>
    <li>После создания или изменения набора полей будут добавлены обязательные поля:
        <ul style='list-style: disc; padding-left: 20px'>
            <li><i>id</i> - уникальный идентификатор записи</li>
            <li><i>created_at</i> - дата создания записи</li>
            <li><i>updated_at</i> - дата изменения записи</li>
            <li><i>deleted_at</i> - дата удаления записи</li>
        </ul>
    </li>
</ul>
