<div>
    В значения условий можно подставлять предустановленые переменные, например данные контекста формируемого отчета.
    Это позволяет настраивать более гибкие фильтры, которые имеют возможность изменять выборку данных в зависимости
    от ситуации.
</div>

<div>
    Для подстановки предустановленных значений поместите специальый символьной код в двойные фигурные скобки
    <span class="font-bold">&#123;&#123;&#125;&#125;</span>, например <span class="font-bold">&#123;&#123;PERIOD&#125;&#125;</span>.
</div>

<div class="mt-2">
    Доступные вставки:

    <ul style='list-style: disc; padding-left: 20px'>
        <li><i>PERIOD</i> - период отчета, например "2023-07"</li>
        <li><i>PERIOD_YEAR</i> - год периода отчета, например "2023"</li>
        <li><i>PERIOD_MONTH</i> - месяц периода отчета, например "7"</li>
        <li><i>COMPANY_ID</i> - уникальный ключ организации, например "13"</li>
        <li><i>COMPANY_CODE</i> - уникальный код организации, например "МТ"</li>
    </ul>
</div>
